digraph "" {
    "r0 := @parameter0: java.lang.String[]"
    "$r3 = new java.awt.Frame"
    "r0 := @parameter0: java.lang.String[]"->"$r3 = new java.awt.Frame";
    "specialinvoke $r3.<java.awt.Frame: void <init>(java.lang.String)>(\"Due Date Calculator\")"
    "$r3 = new java.awt.Frame"->"specialinvoke $r3.<java.awt.Frame: void <init>(java.lang.String)>(\"Due Date Calculator\")";
    "r1 = $r3"
    "specialinvoke $r3.<java.awt.Frame: void <init>(java.lang.String)>(\"Due Date Calculator\")"->"r1 = $r3";
    "$r4 = new DueDateCalculator"
    "r1 = $r3"->"$r4 = new DueDateCalculator";
    "specialinvoke $r4.<DueDateCalculator: void <init>()>()"
    "$r4 = new DueDateCalculator"->"specialinvoke $r4.<DueDateCalculator: void <init>()>()";
    "r2 = $r4"
    "specialinvoke $r4.<DueDateCalculator: void <init>()>()"->"r2 = $r4";
    "virtualinvoke r2.<DueDateCalculator: void init()>()"
    "r2 = $r4"->"virtualinvoke r2.<DueDateCalculator: void init()>()";
    "virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.lang.String,java.awt.Component)>(\"Center\", r2)"
    "virtualinvoke r2.<DueDateCalculator: void init()>()"->"virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.lang.String,java.awt.Component)>(\"Center\", r2)";
    "virtualinvoke r1.<java.awt.Window: void pack()>()"
    "virtualinvoke r1.<java.awt.Container: java.awt.Component add(java.lang.String,java.awt.Component)>(\"Center\", r2)"->"virtualinvoke r1.<java.awt.Window: void pack()>()";
    "virtualinvoke r1.<java.awt.Window: void show()>()"
    "virtualinvoke r1.<java.awt.Window: void pack()>()"->"virtualinvoke r1.<java.awt.Window: void show()>()";
    "return"
    "virtualinvoke r1.<java.awt.Window: void show()>()"->"return";
}
