digraph "" {
"r0 := @parameter0: java.lang.String[]"->"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>('java.io.tmpdir')";
 "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>('java.io.tmpdir')"->"r1.<Corvid.Runtime: java.lang.String SATempDir> = $r3";
 "r1.<Corvid.Runtime: java.lang.String SATempDir> = $r3"->"if i14 >= 30 goto (branch)";
 "if i14 >= 30 goto (branch)"->"if $r23 != null goto $r24 = r0[i14]";
 "if $r23 != null goto $r24 = r0[i14]"->"goto [?= (branch)]";
 "goto [?= (branch)]"->"goto [?= r1.<Corvid.Runtime: boolean isStandalone> = 1]";
 "goto [?= r1.<Corvid.Runtime: boolean isStandalone> = 1]"->"$r4 = new java.awt.Frame";
 "$r4 = new java.awt.Frame"->"specialinvoke $r4.<java.awt.Frame: void <init>()>()";
 "specialinvoke $r4.<java.awt.Frame: void <init>()>()"->"virtualinvoke r52.<java.awt.Frame: void setTitle(java.lang.String)>('Applet Frame')";
 "virtualinvoke r52.<java.awt.Frame: void setTitle(java.lang.String)>('Applet Frame')"->"virtualinvoke r52.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>(r1, 'Center')";
 "virtualinvoke r52.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>(r1, 'Center')"->"if i12 != -1 goto r1.<Corvid.Runtime: int appletWidth> = i12";
 "if i12 != -1 goto r1.<Corvid.Runtime: int appletWidth> = i12"->"$i11 = virtualinvoke r1.<java.awt.Component: int getWidth()>()";
 "$i11 = virtualinvoke r1.<java.awt.Component: int getWidth()>()"->"goto [?= (branch)]";
 "goto [?= (branch)]"->"if i14 <= 1 goto (branch)";
 "if i14 <= 1 goto (branch)"->"$r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>('file:///')";
 "$r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>('file:///')"->"$r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15)";
 "$r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15)"->"$r17 = virtualinvoke $r14.<java.lang.String: java.lang.String concat(java.lang.String)>($r16)";
 "$r17 = virtualinvoke $r14.<java.lang.String: java.lang.String concat(java.lang.String)>($r16)"->"r1.<Corvid.Runtime: java.lang.String KBBase> = $r17";
 "r1.<Corvid.Runtime: java.lang.String KBBase> = $r17"->"r1.<Corvid.Runtime: java.lang.String KBName> = $r18";
 "r1.<Corvid.Runtime: java.lang.String KBName> = $r18"->"$r19 = newarray (java.lang.String)[$i8]";
 "$r19 = newarray (java.lang.String)[$i8]"->"r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs> = $r19";
 "r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs> = $r19"->"if i15 >= $i9 goto (branch)";
 "if i15 >= $i9 goto (branch)"->"$z1 = virtualinvoke $r20.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>('HIDE_WINDOW')";
 "$z1 = virtualinvoke $r20.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>('HIDE_WINDOW')"->"if $z1 == 0 goto $r22 = r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs>";
 "if $z1 == 0 goto $r22 = r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs>"->"goto [?= i15 = i15 + 1]";
 "goto [?= i15 = i15 + 1]"->"goto [?= $i9 = lengthof r0]";
 "goto [?= $i9 = lengthof r0]"-> "if $z1 == 0 goto $r22 = r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs>"->"$r22 = r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs>";
 "$r22 = r1.<Corvid.Runtime: java.lang.String[] cmdLineArgs>"-> "if i15 >= $i9 goto (branch)"->"goto [?= i16 = 0]";
 "goto [?= i16 = 0]"->"if i16 >= i14 goto $r7 = new java.net.URL";
 "if i16 >= i14 goto $r7 = new java.net.URL"->"$r13 = virtualinvoke $r12.<java.lang.String: java.lang.String toUpperCase()>()";
 "$r13 = virtualinvoke $r12.<java.lang.String: java.lang.String toUpperCase()>()"->"$z0 = virtualinvoke $r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>('TRACE')";
 "$z0 = virtualinvoke $r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>('TRACE')"->"if $z0 == 0 goto i16 = i16 + 1";
 "if $z0 == 0 goto i16 = i16 + 1"->"goto [?= (branch)]";
 "goto [?= (branch)]"->"if i16 >= i14 goto $r7 = new java.net.URL";
 "if $z0 == 0 goto i16 = i16 + 1"-> "if i16 >= i14 goto $r7 = new java.net.URL"->"$r7 = new java.net.URL";
 "$r7 = new java.net.URL"->"$r8 = r1.<Corvid.Runtime: java.lang.String KBBase>";
 "$r8 = r1.<Corvid.Runtime: java.lang.String KBBase>"->"specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r8)";
 "specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r8)"->"r1.<Corvid.Runtime: java.net.URL baseURL> = $r7";
 "r1.<Corvid.Runtime: java.net.URL baseURL> = $r7"->"goto [?= (branch)]";
 "goto [?= (branch)]"->"if i12 != -1 goto (branch)";
 "if i12 != -1 goto (branch)"->"if i13 != -1 goto virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)";
 "if i13 != -1 goto virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)"->"virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)";
 "virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)"->"$r9 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>()";
 "$r9 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>()"->"r54 = virtualinvoke $r9.<java.awt.Toolkit: java.awt.Dimension getScreenSize()>()";
 "r54 = virtualinvoke $r9.<java.awt.Toolkit: java.awt.Dimension getScreenSize()>()"->"$i0 = r54.<java.awt.Dimension: int width>";
 "$i0 = r54.<java.awt.Dimension: int width>"->"$r10 = virtualinvoke r52.<java.awt.Component: java.awt.Dimension getSize()>()";
 "$r10 = virtualinvoke r52.<java.awt.Component: java.awt.Dimension getSize()>()"->"$i1 = $r10.<java.awt.Dimension: int width>";
 "$i1 = $r10.<java.awt.Dimension: int width>"->"$i4 = r54.<java.awt.Dimension: int height>";
 "$i4 = r54.<java.awt.Dimension: int height>"->"$r11 = virtualinvoke r52.<java.awt.Component: java.awt.Dimension getSize()>()";
 "$r11 = virtualinvoke r52.<java.awt.Component: java.awt.Dimension getSize()>()"->"$i5 = $r11.<java.awt.Dimension: int height>";
 "$i5 = $r11.<java.awt.Dimension: int height>"->"virtualinvoke r52.<java.awt.Component: void setLocation(int,int)>($i3, $i7)";
 "virtualinvoke r52.<java.awt.Component: void setLocation(int,int)>($i3, $i7)"->"virtualinvoke r52.<java.awt.Component: void setVisible(boolean)>(z6)";
 "virtualinvoke r52.<java.awt.Component: void setVisible(boolean)>(z6)"->"return";
 "if i13 != -1 goto virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)"->"virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)";
 "if i12 != -1 goto (branch)"->"if i13 != -1 goto virtualinvoke r52.<java.awt.Component: void setSize(int,int)>(i12, i13)";
 "specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r8)"->"if i12 != -1 goto (branch)";
 "$r8 = r1.<Corvid.Runtime: java.lang.String KBBase>"-> "if i14 <= 1 goto (branch)"->"if i14 != 1 goto $r5 = <java.lang.System: java.io.PrintStream out>";
 "if i14 != 1 goto $r5 = <java.lang.System: java.io.PrintStream out>"->"r1.<Corvid.Runtime: java.lang.String KBBase> = 'file:///'";
 "r1.<Corvid.Runtime: java.lang.String KBBase> = 'file:///'"->"r1.<Corvid.Runtime: java.lang.String KBName> = $r6";
 "r1.<Corvid.Runtime: java.lang.String KBName> = $r6"->"goto [?= i16 = 0]";
 "goto [?= i16 = 0]"-> "if i14 != 1 goto $r5 = <java.lang.System: java.io.PrintStream out>"->"$r5 = <java.lang.System: java.io.PrintStream out>";
 "$r5 = <java.lang.System: java.io.PrintStream out>"->"virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.String)>('No CVR file specified to run\n')";
 "virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.String)>('No CVR file specified to run\n')"->"return";
 "if i12 != -1 goto r1.<Corvid.Runtime: int appletWidth> = i12"->"if i14 <= 1 goto (branch)";
 "if $r23 != null goto $r24 = r0[i14]"->"$z2 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>('EmulateServlet-')";
 "$z2 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>('EmulateServlet-')"->"if $z2 == 0 goto $r25 = r0[i14]";
 "if $z2 == 0 goto $r25 = r0[i14]"->"$r40 = virtualinvoke $r39.<java.lang.String: java.lang.String trim()>()";
 "$r40 = virtualinvoke $r39.<java.lang.String: java.lang.String trim()>()"->"$r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40)";
 "$r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40)"->"$r43 = virtualinvoke $r42.<java.lang.String: java.lang.String substring(int)>(15)";
 "$r43 = virtualinvoke $r42.<java.lang.String: java.lang.String substring(int)>(15)"->"$r44 = virtualinvoke $r43.<java.lang.String: java.lang.String trim()>()";
 "$r44 = virtualinvoke $r43.<java.lang.String: java.lang.String trim()>()"->"$r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44)";
 "$r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44)"->"$r46 = virtualinvoke $r41.<java.lang.String: java.lang.String concat(java.lang.String)>($r45)";
 "$r46 = virtualinvoke $r41.<java.lang.String: java.lang.String concat(java.lang.String)>($r45)"->"r1.<Corvid.Runtime: java.lang.String EmulateServletFile> = $r46";
 "r1.<Corvid.Runtime: java.lang.String EmulateServletFile> = $r46"->"$z3 = virtualinvoke $r25.<java.lang.String: boolean startsWith(java.lang.String)>('Width-')";
 "$z3 = virtualinvoke $r25.<java.lang.String: boolean startsWith(java.lang.String)>('Width-')"->"if $z3 == 0 goto $r26 = r0[i14]";
 "if $z3 == 0 goto $r26 = r0[i14]"->"$r35 = new java.lang.Long";
 "$r35 = new java.lang.Long"->"$r37 = virtualinvoke $r36.<java.lang.String: java.lang.String substring(int)>(6)";
 "$r37 = virtualinvoke $r36.<java.lang.String: java.lang.String substring(int)>(6)"->"$r38 = virtualinvoke $r37.<java.lang.String: java.lang.String trim()>()";
 "$r38 = virtualinvoke $r37.<java.lang.String: java.lang.String trim()>()"->"specialinvoke $r35.<java.lang.Long: void <init>(java.lang.String)>($r38)";
 "specialinvoke $r35.<java.lang.Long: void <init>(java.lang.String)>($r38)"->"i12 = virtualinvoke r49.<java.lang.Long: int intValue()>()";
 "i12 = virtualinvoke r49.<java.lang.Long: int intValue()>()"->"$z4 = virtualinvoke $r26.<java.lang.String: boolean startsWith(java.lang.String)>('Height-')";
 "$z4 = virtualinvoke $r26.<java.lang.String: boolean startsWith(java.lang.String)>('Height-')"->"if $z4 == 0 goto $r27 = r0[i14]";
 "if $z4 == 0 goto $r27 = r0[i14]"->"$r31 = new java.lang.Long";
 "$r31 = new java.lang.Long"->"$r33 = virtualinvoke $r32.<java.lang.String: java.lang.String substring(int)>(6)";
 "$r33 = virtualinvoke $r32.<java.lang.String: java.lang.String substring(int)>(6)"->"$r34 = virtualinvoke $r33.<java.lang.String: java.lang.String trim()>()";
 "$r34 = virtualinvoke $r33.<java.lang.String: java.lang.String trim()>()"->"specialinvoke $r31.<java.lang.Long: void <init>(java.lang.String)>($r34)";
 "specialinvoke $r31.<java.lang.Long: void <init>(java.lang.String)>($r34)"->"i13 = virtualinvoke r50.<java.lang.Long: int intValue()>()";
 "i13 = virtualinvoke r50.<java.lang.Long: int intValue()>()"->"$z5 = virtualinvoke $r27.<java.lang.String: boolean startsWith(java.lang.String)>('CORVIDBrowser-')";
 "$z5 = virtualinvoke $r27.<java.lang.String: boolean startsWith(java.lang.String)>('CORVIDBrowser-')"->"if $z5 == 0 goto i14 = i14 + 1";
 "if $z5 == 0 goto i14 = i14 + 1"->"$r29 = virtualinvoke $r28.<java.lang.String: java.lang.String substring(int)>(14)";
 "$r29 = virtualinvoke $r28.<java.lang.String: java.lang.String substring(int)>(14)"->"$r30 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>()";
 "$r30 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>()"->"r1.<Corvid.Runtime: java.lang.String CorvidBrowserProgram> = $r30";
 "r1.<Corvid.Runtime: java.lang.String CorvidBrowserProgram> = $r30"->"goto [?= (branch)]";
 "goto [?= (branch)]"->"if i14 >= 30 goto (branch)";
 "r1.<Corvid.Runtime: java.lang.String CorvidBrowserProgram> = $r30"-> "$r30 = virtualinvoke $r29.<java.lang.String: java.lang.String trim()>()"-> "$r29 = virtualinvoke $r28.<java.lang.String: java.lang.String substring(int)>(14)"-> "if $z5 == 0 goto i14 = i14 + 1"-> "if $z5 == 0 goto i14 = i14 + 1"-> "$z5 = virtualinvoke $r27.<java.lang.String: boolean startsWith(java.lang.String)>('CORVIDBrowser-')"-> "i13 = virtualinvoke r50.<java.lang.Long: int intValue()>()"-> "specialinvoke $r31.<java.lang.Long: void <init>(java.lang.String)>($r34)"-> "$r34 = virtualinvoke $r33.<java.lang.String: java.lang.String trim()>()"-> "$r33 = virtualinvoke $r32.<java.lang.String: java.lang.String substring(int)>(6)"-> "$r31 = new java.lang.Long"-> "if $z4 == 0 goto $r27 = r0[i14]"-> "if $z4 == 0 goto $r27 = r0[i14]"-> "$z4 = virtualinvoke $r26.<java.lang.String: boolean startsWith(java.lang.String)>('Height-')"-> "i12 = virtualinvoke r49.<java.lang.Long: int intValue()>()"-> "specialinvoke $r35.<java.lang.Long: void <init>(java.lang.String)>($r38)"-> "$r38 = virtualinvoke $r37.<java.lang.String: java.lang.String trim()>()"-> "$r37 = virtualinvoke $r36.<java.lang.String: java.lang.String substring(int)>(6)"-> "$r35 = new java.lang.Long"-> "if $z3 == 0 goto $r26 = r0[i14]"-> "if $z3 == 0 goto $r26 = r0[i14]"-> "$z3 = virtualinvoke $r25.<java.lang.String: boolean startsWith(java.lang.String)>('Width-')"-> "r1.<Corvid.Runtime: java.lang.String EmulateServletFile> = $r46"-> "$r46 = virtualinvoke $r41.<java.lang.String: java.lang.String concat(java.lang.String)>($r45)"-> "$r45 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r44)"-> "$r44 = virtualinvoke $r43.<java.lang.String: java.lang.String trim()>()"-> "$r43 = virtualinvoke $r42.<java.lang.String: java.lang.String substring(int)>(15)"-> "$r41 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r40)"-> "$r40 = virtualinvoke $r39.<java.lang.String: java.lang.String trim()>()"-> "if $z2 == 0 goto $r25 = r0[i14]"-> "if $z2 == 0 goto $r25 = r0[i14]"-> "$z2 = virtualinvoke $r24.<java.lang.String: boolean startsWith(java.lang.String)>('EmulateServlet-')"-> "if $r23 != null goto $r24 = r0[i14]"-> "if i14 >= 30 goto (branch)"->"goto [?= r1.<Corvid.Runtime: boolean isStandalone> = 1]";
 "if i14 >= 30 goto (branch)"->}
